{
  "name": "World Cup 2026 - Tournament Predictor",
  "short_name": "WC 2026",
  "description": "Dự đoán & theo dõi hành trình World Cup 2026 — Lịch thi đấu, bảng xếp hạng, phân nhóm người chơi.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0A0A0A",
  "theme_color": "#8A1538",
  "lang": "vi-VN",
  "categories": ["sports", "entertainment"],
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
